<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Pião da Casa Própria em CSS 3D</title>
  <style type="text/css" media="screen">


    @media all and (max-width: 700px) and (min-width:700px) {
      /* media querie para diminuir o tamanho do pião para que ele caiba no post do Loop Infinito */
      #wrapper {
        -webkit-transform: scale(0.6);
        -moz-transform: scale(0.6);
        transform: scale(0.6);
      }
      
      /* não mostra o botão de mute quando estiver dentro do post */
      #mute{
        top: 10px !important;
        right: 10px !important;
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        transform: scale(0.7);
      }
    }

    /* Geral
    ---------------------------------------- */
    html {
      height:100%;
      background-color: white;
      overflow: hidden;
    }

    body {
      position: relative;
      height: 100%;
      width: 100%;
      margin: 0;
      overflow: hidden;
    }

    /* Pião
    ---------------------------------------- */
    /*
      animação para o pião rodar
      uma animação básica ao redor do eixo Y
    */
    @-webkit-keyframes rodando {
      from { -webkit-transform: rotateY(0); }
      to   { -webkit-transform: rotateY(-360deg); }
    }
    @-moz-keyframes rodando {
      from { -moz-transform: rotateY(0); }
      to   { -moz-transform: rotateY(-360deg); }
    }
    @keyframes rodando {
      from { transform: rotateY(0); }
      to   { transform: rotateY(-360deg); }
    }

    #wrapper {
      width: 400px;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -200px;
      margin-top: -200px;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    #piao {
      position: relative;
      top: 40px;
      margin: 0 auto; /* centraliza o pião */
      height: 330px;
      width: 200px;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    #piao.rodando {
      -webkit-animation: rodando 4s infinite linear;
      -moz-animation: rodando 4s infinite linear;
      animation: rodando 4s infinite linear;
    }

      #piao .numero {
        position: absolute;
        height: 100%;
        width: 200px;
        border: 6px solid white;
        text-align: center;
        line-height: 320px;
        font-family: Impact, sans-serif;
        font-size: 240px;
        color: white;
        background-color: rgb(0, 0, 0);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      #piao > .numero.um {
        -webkit-transform: translateZ(170px);
        -moz-transform: translateZ(170px);
        transform: translateZ(170px);
      }

      #piao > .numero.dois {
        -webkit-transform: rotateY(60deg) translateZ(170px);
        -moz-transform: rotateY(60deg) translateZ(170px);
        transform: rotateY(60deg) translateZ(170px);
      }

      #piao > .numero.tres {
        -webkit-transform: rotateY(120deg) translateZ(170px);
        -moz-transform: rotateY(120deg) translateZ(170px);
        transform: rotateY(120deg) translateZ(170px);
      }

      #piao > .numero.quatro {
        -webkit-transform: rotateY(180deg) translateZ(170px);
        -moz-transform: rotateY(180deg) translateZ(170px);
        transform: rotateY(180deg) translateZ(170px);
      }

      #piao > .numero.cinco {
        -webkit-transform: rotateY(240deg) translateZ(170px);
        -moz-transform: rotateY(240deg) translateZ(170px);
        transform: rotateY(240deg) translateZ(170px);
      }

      #piao > .numero.seis {
        -webkit-transform: rotateY(300deg) translateZ(170px);
        -moz-transform: rotateY(300deg) translateZ(170px);
        transform: rotateY(300deg) translateZ(170px);
      }

    /* Decoração
    ---------------------------------------- */
    #moldura {
      height: 400px;
      width: 400px;
      border: 50px solid rgb(200, 0, 0);
      border-radius: 250px;
      position: absolute;
      top: -45px;
      left: -50px;
      -webkit-transform: translateZ(400px);
      -moz-transform: translateZ(400px);
      transform: translateZ(400px);
      /*
        1ª shadow: simula 3D no elemento, na parte interna
        2ª shadow: shadow interna para simular profundidade
        3ª shadow: simula 3D no elemento, na parte externa
        4ª shadow: shadow externa para simular profundidade
      */
      box-shadow:
        inset -1px -2px 0px 3px rgb(150, 0, 0),
        inset -1px -2px 10px 10px rgba(0, 0, 0, 0.5),
        -2px -2px 0px 3px rgb(150, 0, 0),
        -4px -4px 10px 10px rgba(0, 0, 0, 0.5);
    }

    #piao-bg {
      height: 430px;
      width: 430px;
      border-radius: 300px;
      position: absolute;
      top: -10px;
      left: -10px;
      background-color: #222;
      -webkit-transform: translateZ(1px);
      -moz-transform: translateZ(1px);
      transform: translateZ(1px);
    }

    #mute {
      position: absolute;
      right: 20px;
      top: 20px;
      background-color: whiteSmoke;
      background-image: -webkit-linear-gradient(top, white, #DDD);
      background-image: -moz-linear-gradient(top, white, #DDD);
      background-image: linear-gradient(top, white, #DDD);
      border-radius: 40px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px 10px;
      color: #333;
      font-size: 40px;
      line-height: 72px;
      width: 68px;
      height: 70px;
      text-align: center;
      text-decoration: none;
      text-shadow: rgba(255, 255, 255, 0.746094) 0px 1px 1px;
      padding-left: 2px;
      -webkit-transition: box-shadow 0.3s linear;
      -moz-transition: box-shadow 0.3s linear;
      transition: box-shadow 0.3s linear;
    }

      #mute:hover {
        box-shadow: 0 0 0px 6px rgba(0, 0, 0, 0.4);
      }


  </style>
 
</head>
<body>
  <!-- wrapper para o pião, moldura e bg do "container" do pião -->
  <div id="wrapper">
    <div id="piao">
      <!-- todas as faces do pião -->
      <div class="numero um">1</div>
      <div class="numero dois">2</div>
      <div class="numero tres">3</div>
      <div class="numero quatro">4</div>
      <div class="numero cinco">5</div>
      <div class="numero seis">6</div>
    </div>
    <!-- moldura vermelha -->
    <div id="moldura"></div>
    <!--
      background quase preto, para deixar o pião mais próximo do real,
      se alguém conseguir alcançar o mesmo efeito sem esse elemento, por favor, pull request =)
    -->
    <div id="piao-bg"></div>
  </div>
  <!-- CLÁSSICA música do Pião da Casa Própria, máááá ôê -->
  <audio preload="auto" loop="true">
    <source src="piao-da-casa-propria-soundtrack.mp3" />
    <source src="piao-da-casa-propria-soundtrack.m4a" />
    <source src="piao-da-casa-propria-soundtrack.ogg" />
  </audio>
  <!-- botão para dar pause/play na música de fundo -->
  <a href="" id="mute">▶</a>
 
  <script type="text/javascript">

    // botão para parar e dar play na música de fundo
    (function(){
      document.querySelector('a#mute').addEventListener('click', function(event){
        event.preventDefault()

        var audio = document.querySelector('audio')
        var muteButton = document.querySelector('#mute')
        var piao = document.querySelector('div#piao')

        if ( audio.paused ) {
          audio.play()
          muteButton.innerHTML = '❚❚' // modifica legenda do botão
          piao.className = 'rodando' // deixa o pião rodando
        } else {
          audio.pause()
          muteButton.innerHTML = '▶' // modifica a legenda do botão
          piao.className = '' // faz com que o pião pare de rodar
        }
      })
    }())

  </script>
</body>
</html>